<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <chris.com.clistview.CListView n1:id="@id/listAct_lv" n1:layout_width="fill_parent" n1:layout_height="fill_parent" n1:divider="#ffcccccc" n1:dividerHeight="1.0px" n2:itemLayout="@layout/listview_list_item" xmlns:n2="http://schemas.android.com/apk/res-auto" />
</android.support.constraint.ConstraintLayout>