<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <EditText n1:id="@id/editText2" n1:layout_width="0.0dip" n1:layout_height="wrap_content" n1:layout_marginTop="16.0dip" n1:text="Name" n1:ems="10" n1:inputType="textPersonName" n1:layout_marginStart="16.0dip" n1:layout_marginEnd="16.0dip" n2:layout_constraintEnd_toEndOf="parent" n2:layout_constraintStart_toStartOf="parent" n2:layout_constraintTop_toTopOf="parent" xmlns:n2="http://schemas.android.com/apk/res-auto" />
    <Button n1:id="@id/button2" n1:layout_width="0.0dip" n1:layout_height="wrap_content" n1:layout_marginTop="16.0dip" n1:text="保存" n1:onClick="saveData" n1:layout_marginStart="16.0dip" n3:layout_constraintEnd_toStartOf="@id/button3" n3:layout_constraintHorizontal_bias="0.5" n3:layout_constraintStart_toStartOf="parent" n3:layout_constraintTop_toBottomOf="@id/editText2" xmlns:n3="http://schemas.android.com/apk/res-auto" />
    <Button n1:id="@id/button3" n1:layout_width="0.0dip" n1:layout_height="wrap_content" n1:layout_marginTop="16.0dip" n1:text="查询" n1:onClick="showData" n1:layout_marginStart="16.0dip" n1:layout_marginEnd="16.0dip" n4:layout_constraintEnd_toEndOf="parent" n4:layout_constraintHorizontal_bias="0.5" n4:layout_constraintStart_toEndOf="@id/button2" n4:layout_constraintTop_toBottomOf="@id/editText2" xmlns:n4="http://schemas.android.com/apk/res-auto" />
    <TextView n1:id="@id/textView" n1:background="@android:color/holo_orange_light" n1:padding="16.0dip" n1:layout_width="0.0dip" n1:layout_height="0.0dip" n1:layout_marginTop="16.0dip" n1:text="TextView" n5:layout_constraintBottom_toBottomOf="parent" n5:layout_constraintEnd_toEndOf="parent" n5:layout_constraintStart_toStartOf="parent" n5:layout_constraintTop_toBottomOf="@id/button2" xmlns:n5="http://schemas.android.com/apk/res-auto" />
</android.support.constraint.ConstraintLayout>