<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <ImageView n1:id="@id/imageView" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n2:layout_constraintBottom_toBottomOf="parent" n2:layout_constraintLeft_toLeftOf="parent" n2:layout_constraintRight_toRightOf="parent" n2:layout_constraintTop_toTopOf="parent" n2:srcCompat="@mipmap/ic_launcher" xmlns:n2="http://schemas.android.com/apk/res-auto" />
</android.support.constraint.ConstraintLayout>