<?xml version="1.0" encoding="utf-8"?>
<CheckBox n1:focusable="false" n1:focusableInTouchMode="false" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginLeft="16.0dip" n1:layout_marginRight="16.0dip" n1:layout_centerVertical="true"
  xmlns:n1="http://schemas.android.com/apk/res/android" />