<?xml version="1.0" encoding="utf-8"?>
<com.afollestad.materialdialogs.internal.MDRootLayout n1:orientation="vertical" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n2:md_reduce_padding_no_title_no_buttons="false"
  xmlns:n1="http://schemas.android.com/apk/res/android" xmlns:n2="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/md_stub_titleframe" />
    <LinearLayout n1:orientation="vertical" n1:paddingTop="@dimen/md_content_padding_top" n1:paddingBottom="@dimen/md_content_padding_bottom" n1:layout_width="fill_parent" n1:layout_height="0.0dip" n1:layout_weight="1.0">
        <TextView n1:textSize="@dimen/md_content_textsize" n1:layout_gravity="center_horizontal" n1:id="@id/md_content" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginLeft="@dimen/md_dialog_frame_margin" n1:layout_marginTop="4.0dip" n1:layout_marginRight="@dimen/md_dialog_frame_margin" n1:layout_marginBottom="@dimen/md_content_padding_bottom" n1:fontFamily="sans-serif" />
        <RelativeLayout n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginLeft="@dimen/md_dialog_frame_margin" n1:layout_marginRight="@dimen/md_dialog_frame_margin">
            <EditText n1:textSize="@dimen/md_content_textsize" n1:id="@android:id/input" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginLeft="-2.0dip" n1:layout_marginRight="-2.0dip" n1:layout_marginBottom="1.0dip" />
            <TextView n1:textSize="12.0sp" n1:gravity="end" n1:id="@id/md_minMax" n1:paddingRight="4.0dip" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:minWidth="48.0dip" n1:layout_below="@android:id/input" n1:layout_alignRight="@android:id/input" n1:fontFamily="sans-serif" n1:textAlignment="viewEnd" n1:paddingEnd="4.0dip" n1:layout_alignEnd="@android:id/input" />
        </RelativeLayout>
        <CheckBox n1:gravity="start" n1:layout_gravity="start|center" n1:id="@id/md_promptCheckbox" n1:focusable="true" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginLeft="@dimen/md_notitle_vertical_padding_more" n1:layout_marginRight="@dimen/md_notitle_vertical_padding_more" />
    </LinearLayout>
    <include layout="@layout/md_stub_actionbuttons" />
</com.afollestad.materialdialogs.internal.MDRootLayout>