<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n1:gravity="start|center" n1:orientation="horizontal" n1:background="?selectableItemBackground" n1:focusable="true" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:minHeight="@dimen/md_listitem_height"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <TextView n1:textSize="@dimen/md_listitem_textsize" n1:gravity="center_vertical" n1:layout_gravity="start" n1:id="@id/md_title" n1:paddingTop="@dimen/md_listitem_vertical_margin" n1:paddingBottom="@dimen/md_listitem_vertical_margin" n1:layout_width="wrap_content" n1:layout_height="fill_parent" n1:layout_marginLeft="@dimen/md_listitem_margin_left" n1:layout_marginRight="@dimen/md_dialog_frame_margin" n1:layout_marginStart="@dimen/md_listitem_margin_left" n1:layout_marginEnd="@dimen/md_dialog_frame_margin" />
</LinearLayout>