<?xml version="1.0" encoding="utf-8"?>
<merge>
    <TextView n1:textSize="@dimen/md_content_textsize" n1:layout_gravity="center_horizontal" n1:id="@id/md_content" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginTop="4.0dip" n1:layout_marginBottom="20.0dip" n1:fontFamily="sans-serif"
      xmlns:n1="http://schemas.android.com/apk/res/android" />
    <RelativeLayout n2:layout_width="fill_parent" n2:layout_height="wrap_content"
      xmlns:n2="http://schemas.android.com/apk/res/android">
        <ProgressBar n2:id="@android:id/progress" n2:layout_width="fill_parent" n2:layout_height="wrap_content" style="@style/Widget.MaterialProgressBar.ProgressBar.Horizontal" />
        <TextView n2:textSize="@dimen/md_content_textsize" n2:textStyle="bold" n2:gravity="start" n2:id="@id/md_label" n2:layout_width="wrap_content" n2:layout_height="wrap_content" n2:minWidth="36.0dip" n2:layout_below="@android:id/progress" n2:layout_alignLeft="@android:id/progress" n2:textAlignment="viewStart" n2:layout_alignStart="@android:id/progress" />
        <TextView n2:textSize="@dimen/md_content_textsize" n2:gravity="end" n2:id="@id/md_minMax" n2:layout_width="wrap_content" n2:layout_height="wrap_content" n2:minWidth="48.0dip" n2:layout_below="@android:id/progress" n2:layout_alignRight="@android:id/progress" n2:textAlignment="viewEnd" n2:layout_alignEnd="@android:id/progress" />
    </RelativeLayout>
</merge>